#---------cassandra cluster名称---------
cassandra.cluster=Test Cluster
#---------cassandra主机地址（逗号分隔）---------
cassandra.hosts=192.168.3.143:9160
#---------keyspace名称---------
cassandra.keyspace=gxsim