#---------cassandra cluster名称---------
cassandra.cluster=TestCluster
#---------cassandra主机地址（逗号分隔）---------
cassandra.hosts=localhost:9160
#---------keyspace名称---------
cassandra.keyspace=lotterySimTJ